# Hospital

./: pom.xml
src/main/java/mashko/hospital/connection/: ConnectionException.java  ConnectionPool.java  DbParameterName.java  DbResourceManager.java  ProxyConnection.java
src/main/java/mashko/hospital/connection/listener/: ConnectionPoolContextListener.java
src/main/java/mashko/hospital/controller/: CommandName.java  CommandProvider.java  Controller.java  HospitalUrl.java  HttpCommand.java  ParameterName.java
src/main/java/mashko/hospital/controller/command/: Authorization.java  FirstVisit.java  SignOut.java
src/main/java/mashko/hospital/controller/command/admin/head/: ChangeDepartmentHead.java  FindDepartmentControlAttributes.java  FindMedicationsPaging.java  FindProceduresPaging.java  FindRoleControlAttributes.java  MedicamentControl.java  MoveDoctorToDepartment.java  ProcedureControl.java  RoleControl.java
src/main/java/mashko/hospital/controller/command/client/: EditUserDetails.java  FindUserDetails.java
src/main/java/mashko/hospital/controller/command/doctor/: AssignMedicament.java  AssignProcedure.java  CloseTherapy.java  DiagnoseDisease.java  FindAssignmentMedications.java  FindAssignmentProcedures.java  FindMedicationsPaging.java  FindOpenDoctorTherapies.java  FindPatientTherapies.java  FindProceduresPaging.java  MakeLastDiagnosisFinal.java
src/main/java/mashko/hospital/controller/command/receptionist/: FindUserCredentials.java  RegisterClient.java
src/main/java/mashko/hospital/controller/filter/: AuthenticationFilter.java  RequestParametersFilter.java  SessionLocaleFilter.java
src/main/java/mashko/hospital/controller/filter/validator/: DataValidator.java
src/main/java/mashko/hospital/dao/: DaoException.java  DepartmentDao.java  DepartmentStaffDao.java  DiagnosisDao.java  IcdDao.java  MedicamentDao.java  ProceduresDao.java  TherapyDao.java  UserDao.java  UserDetailsDao.java
src/main/java/mashko/hospital/dao/impl/: DepartmentDaoImpl.java  DepartmentStaffDaoImpl.java  DiagnosisDaoImpl.java  IcdDaoImpl.java  MedicamentDaoImpl.java  ProceduresDaoImpl.java  TherapyDaoImpl.java  UserDaoImpl.java  UserDetailsDaoImpl.java
src/main/java/mashko/hospital/entity/: CardType.java  Department.java  Diagnosis.java  Icd.java  Medicament.java  MedicamentAssignment.java  PageResult.java  Procedure.java  ProcedureAssignment.java  Role.java  Therapy.java  User.java  UserDetails.java
src/main/java/mashko/hospital/entity/table/: DepartmentsFieldName.java  DiagnosesFieldName.java  IcdFieldName.java  MedicationsAssignmentFieldName.java  MedicationsFieldName.java  ProceduresAssignmentFieldName.java  ProceduresFieldName.java  RolesFieldName.java  TherapyDiagnosesFieldName.java  TherapyFieldName.java  UsersDetailsFieldName.java  UsersFieldName.java  UsersRolesFieldName.java
src/main/java/mashko/hospital/service/: AdminHeadService.java  AuthenticationService.java  ClientService.java  DoctorService.java  ReceptionistService.java  ServiceAction.java  ServiceException.java
src/main/java/mashko/hospital/service/impl/: AdminHeadServiceImpl.java  AuthenticationServiceImpl.java  ClientServiceImpl.java  DoctorServiceImpl.java  ReceptionistServiceImpl.java
src/main/java/mashko/hospital/service/util/: JsonConverter.java  UserCredentialsGenerator.java
src/main/resources/: locale_de.properties  locale_en.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: assignMedicament.jsp  assignProcedure.jsp  assignmentMedications.jsp  assignmentProcedures.jsp  departmentControl.jsp  diagnoseDisease.jsp  doctorTherapies.jsp  error.jsp  index.jsp  medicamentControl.jsp  patientTherapies.jsp  procedureControl.jsp  profile.jsp  registry.jsp  roleControl.jsp  userCredentials.jsp
src/main/webapp/jsp/component/: footer.jsp  head.jsp  navbar.jsp
src/test/java/epam/hospital/controller/command/: AuthorizationTest.java
src/test/java/epam/hospital/controller/command/admin/head/: ChangeDepartmentHeadTest.java  FindDepartmentControlAttributesTest.java  FindMedicationsPagingTest.java  FindProceduresPagingTest.java  FindRoleControlAttributesTest.java  MoveDoctorToDepartmentTest.java  RoleControlTest.java
src/test/java/epam/hospital/controller/command/client/: EditUserDetailsTest.java  FindUserDetailsTest.java
src/test/java/epam/hospital/controller/command/doctor/: CloseTherapyTest.java  DiagnoseDiseaseTest.java  FindOpenDoctorTherapiesTest.java  FindPatientTherapiesTest.java  MakeLastDiagnosisFinalTest.java
src/test/java/epam/hospital/controller/command/receptionist/: FindUserCredentialsTest.java  RegisterClientTest.java
src/test/java/epam/hospital/controller/filter/validator/: DataValidatorTest.java
src/test/java/epam/hospital/dao/impl/: DepartmentDaoImplTest.java  DepartmentStaffDaoImplTest.java  DiagnosisDaoImplTest.java  IcdDaoImplTest.java  MedicamentDaoImplTest.java  ProceduresDaoImplTest.java  TherapyDaoImplTest.java  UserDaoImplTest.java  UserDetailsDaoImplTest.java
src/test/java/epam/hospital/service/impl/: AdminHeadServiceImplTest.java  AuthenticationServiceImplTest.java  ClientServiceImplTest.java  DoctorServiceImplTest.java  ReceptionistServiceImplTest.java
src/test/java/epam/hospital/service/util/: UserCredentialsGeneratorTest.java
src/test/java/epam/hospital/util/: Cleaner.java  Provider.java
